annotated-types==0.7.0 ; python_version >= "3.10"
backports-tarfile==1.2.0 ; python_version < "3.12" and python_version >= "3.10"
bcrypt==4.2.1 ; python_version >= "3.10"
black==25.1.0 ; python_version >= "3.10"
build==1.2.2.post1 ; python_version >= "3.10"
certifi==2025.1.31 ; python_version >= "3.10"
cffi==1.17.1 ; platform_python_implementation != "PyPy" and python_version >= "3.10"
charset-normalizer==3.4.1 ; python_version >= "3.10"
click==8.1.8 ; python_version >= "3.10"
colorama==0.4.6 ; python_version >= "3.10" and (sys_platform == "win32" or os_name == "nt" or platform_system == "Windows")
colorlog==6.9.0 ; python_version >= "3.10"
cryptography==44.0.1 ; python_version >= "3.10"
docutils==0.21.2 ; python_version >= "3.10"
id==1.5.0 ; python_version >= "3.10"
idna==3.10 ; python_version >= "3.10"
importlib-metadata==8.6.1 ; python_version < "3.12" and python_version >= "3.10"
jaraco-classes==3.4.0 ; python_version >= "3.10"
jaraco-context==6.0.1 ; python_version >= "3.10"
jaraco-functools==4.1.0 ; python_version >= "3.10"
jeepney==0.8.0 ; sys_platform == "linux" and python_version >= "3.10"
keyring==25.6.0 ; python_version >= "3.10"
markdown-it-py==3.0.0 ; python_version >= "3.10"
mdurl==0.1.2 ; python_version >= "3.10"
more-itertools==10.6.0 ; python_version >= "3.10"
mypy-extensions==1.0.0 ; python_version >= "3.10"
nh3==0.2.20 ; python_version >= "3.10"
packaging==24.2 ; python_version >= "3.10"
pathspec==0.12.1 ; python_version >= "3.10"
platformdirs==4.3.6 ; python_version >= "3.10"
pycparser==2.22 ; platform_python_implementation != "PyPy" and python_version >= "3.10"
pydantic-core==2.27.2 ; python_version >= "3.10"
pydantic-settings==2.8.0 ; python_version >= "3.10"
pydantic==2.10.6 ; python_version >= "3.10"
pygments==2.19.1 ; python_version >= "3.10"
pyperclip==1.9.0 ; python_version >= "3.10"
pyproject-hooks==1.2.0 ; python_version >= "3.10"
python-dotenv==1.0.1 ; python_version >= "3.10"
python-gnupg==0.5.4 ; python_version >= "3.10"
pywin32-ctypes==0.2.3 ; sys_platform == "win32" and python_version >= "3.10"
readme-renderer==44.0 ; python_version >= "3.10"
requests-toolbelt==1.0.0 ; python_version >= "3.10"
requests==2.32.3 ; python_version >= "3.10"
rfc3986==2.0.0 ; python_version >= "3.10"
rich==13.9.4 ; python_version >= "3.10"
secretstorage==3.3.3 ; sys_platform == "linux" and python_version >= "3.10"
shellingham==1.5.4 ; python_version >= "3.10"
tomli==2.2.1 ; python_version < "3.11" and python_version >= "3.10"
twine==6.1.0 ; python_version >= "3.10"
typer==0.15.1 ; python_version >= "3.10"
typing-extensions==4.12.2 ; python_version >= "3.10"
urllib3==2.3.0 ; python_version >= "3.10"
zipp==3.21.0 ; python_version < "3.12" and python_version >= "3.10"
